<strong>이용철</strong> 씨네21<br>
별점 : 6<br>
<엑스맨>의 명장면은 진 그레이의 몫
<br><br>
<strong>이주현</strong> 씨네21<br>
별점 : 7<br>
허무함 반, 아쉬움 반, 그럼에도 뭉클한 내일을 위한 안녕
<br><br>
<strong>임수연</strong> 씨네21<br>
별점 : 5<br>
<엑스매니 데이즈 오브 퓨처 패스트>와 <로건>이 정점이었던 시리즈. 다음을 기약하자
<br><br>
<strong>김혜리</strong> 씨네21<br>
별점 : 5<br>
제시카 채스테인으로도 들어올릴 수 없는 육중한 평범함
<br><br>
