<strong>김형석</strong> 영화 저널리스트<br>
별점 : 7<br>
장난감들의 지겹지 않은 성장기
<br><br>
<strong>박혜은</strong> 영화 저널리스트<br>
별점 : 8<br>
픽사의 마법사들은 서랍장 깊숙이 처박혀있던 장난감들을 끄집어내어, 의미를 되새기게한다.
<br><br>
<strong>황진미</strong> 씨네21<br>
별점 : 7<br>
깜찍발랄하지만 개인에 매몰된 세계관이라니!
<br><br>
<strong>이용철</strong> 씨네21<br>
별점 : 7<br>
미안해, 왜 널 잊었을까.
<br><br>
<strong>박평식</strong> 씨네21<br>
별점 : 8<br>
혈관이 만져지는 '휴면 스토리'!
<br><br>


