<strong>이은선</strong> 영화 저널리스트<br>
별점 : 6<br>
입지전적 인물의 평범한 활용
<br><br>
<strong>정시우</strong> 영화 저널리스트<br>
별점 : 6<br>
인물은 뜨겁지만 영화는 미지근
<br><br>
<strong>박평식</strong> <더 스크린> 씨네21<br>
별점 : 5<br>
쉬엄쉬엄 뒷북치기
<br><br>
<strong>장영엽</strong> <더 스크린> 씨네21<br>
별점 : 6<br>
이성의 언어로 세상과 맞서는 전문직 여성의 초상
<br><br>